{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "//": "functions/ and shared/ target the Cloudflare Workers runtime and have their own tsconfig.",
  "exclude": ["dist", "node_modules", "functions", "shared"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true
  }
}
